"""Есть список a = 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89.
Выведите все элементы, которые меньше 5."""

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Самый простой вариант, который первым приходит на ум — использовать цикл for:
for elem in a:

    if elem < 5:
        print(elem)

# Также можно воспользоваться функцией filter, которая фильтрует элементы
# согласно заданному условию:

print(list(filter(lambda elem: elem < 5, a)))

# И, вероятно, наиболее предпочтительный вариант решения этой задачи —
# списковое включение:
print([elem for elem in a if elem < 5])
