"""Команда, используемая для копирования объектов в Python,
включает в себя:

Функцию copy(): Данная операция копирует объект из исходного места в
запрашиваемое. Функция возвращает поверхностную копию передаваемого
аргумента;
deepcopy(): Эта операция также копирует файл из исходного места в
запрашиваемое. Отличие в том, что данная операция возвращает полную копию
передаваемого аргумента.
Словарь состоит из всех объектов и метода copy(), который
используется, как показано ниже:
newdict = olddict.copy()

Оператор присваивания не копирует объекты, но он создает связь между искомым
объектом и объектом, который используется изменяемыми элементами. Целью
копирования, как ни странно, является хранение копии объекта. Для этого метод
copy() использует соответствующие модули, которые дают возможность делать
полное и поверхностное копирование.


##Как узнать имя объекта в Python.

Объекты не имеют имен, поэтому нет способа узнать имя объекта. Операция
присвоения используется для связывания имени и значения, которое включает в
себя имя объекта, к которому должно быть привязано значение. Если к этому
значению можно обратиться, то результатом присвоения будет true, то следующая
программа может использоваться для поиска ссылочного имени объекта."""
class A:

    pass

B = A

a = B()

b = a

print(b)

#<__main__.A instance at 0x16D07CC>

print(a)

#<__main__.A instance at 0x16D07CC>

# Класс состоит из имени, а имена вызываются с помощью переменной B, это создает
# экземпляр класса try. Суть метода заключается в том, чтобы среди всех областей
# видимости определить, что объект существует, и уже после этого вывести его имя.



## Какова функция/предназначение отрицательного индекса?

"""Любые последовательности в Python проиндексированы, и они состоят как из
положительных индексов, так и из отрицательных. Индексация положительных чисел
начинается с ‘0’, то есть первый элемент ‘0’, а второй ‘1’ и так далее. Индексация
отрицательных чисел начинается с ‘-1’, этот индекс обозначает последний элемент в
последовательности, а ‘-2’ обозначает предпоследний элемент, и далее индексация
идет вперед по аналогии с положительными числами. Отрицательные индексы
используются для того, чтобы удалить лишние пробелы из строки, а также дать
строке возможность пропускать последний символ, который представлен, как: S[:-1].
Также отрицательные индексы используются для того, чтобы показать, что
индексация в строке идет в правильном порядке."""